<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>Jokes</li>
        <li><a href="https://www.instagram.com/p/B1lOXj-BVYb/">Fashion</a></li>
        <li>Martial art</li>
        <li>Dancing and Swimming</li>
        <li><a href="https://www.instagram.com/p/B5dh9ZABqDM/">Basketball</a></li>
    </ol>
    
</body>
</html>